# NearbyFinder

./: HELP.md  README.md  docker-compose.yml  docker.env  pom.xml
src/main/java/com/java_app/demo/: API_key.java  ApiKey.java  Application.java  Country.java  Currency.java  CustomUser.java
src/main/java/com/java_app/demo/ApiKey/: ApiKey.java
src/main/java/com/java_app/demo/Country/: Country.java
src/main/java/com/java_app/demo/Currency/: Currency.java
src/main/java/com/java_app/demo/User/: CustomUser.java
src/main/java/com/java_app/demo/admin/: AdminController.java  AdminService.java  CustomTransferAdmin.java
src/main/java/com/java_app/demo/admin/annotation/: Ip.java  IpValidator.java
src/main/java/com/java_app/demo/admin/impl/: AdminServiceImpl.java
src/main/java/com/java_app/demo/advice/: GlobalExceptionHandler.java
src/main/java/com/java_app/demo/advice/exceptions/: ApiKeyAlreadyExistentException.java  BadRequestException.java  FormatNotRespectedException.java  InexistentApiKeyException.java  InexistentUserException.java  InternalServerErrorException.java  NotFoundException.java  ReceivedApiResponseException.java  UserAlreadyExistentException.java
src/main/java/com/java_app/demo/advice/response/: ErrorResponse.java
src/main/java/com/java_app/demo/api/: AllInformationApiController.java  ApiController.java  InformationRetriever.java  InformationRetrieverImpl.java
src/main/java/com/java_app/demo/api/news/: News.java  NewsApiResponse.java  NewsService.java
src/main/java/com/java_app/demo/api/news/dto/: NewDto.java
src/main/java/com/java_app/demo/api/news/impl/: NewsServiceImpl.java
src/main/java/com/java_app/demo/apikey/: ApiKey.java  KeyController.java  KeyService.java  KeysRepository.java
src/main/java/com/java_app/demo/apikey/impl/: KeyServiceImpl.java
src/main/java/com/java_app/demo/apikey/model/: ApiKey.java  KeyDto.java  KeyMapper.java
src/main/java/com/java_app/demo/authentication/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/java_app/demo/authentication/dtos/: LoginDto.java  RegisterDto.java
src/main/java/com/java_app/demo/cahe/: CacheConfiguration.java
src/main/java/com/java_app/demo/controller/: AuthController.java
src/main/java/com/java_app/demo/country/: Country.java  CountryService.java  LocationController.java  LocationDto.java
src/main/java/com/java_app/demo/country/impl/: CountryServiceImpl.java
src/main/java/com/java_app/demo/csv/: CsvController.java  CsvReader.java  CsvService.java
src/main/java/com/java_app/demo/csv/Impl/: CsvServiceImpl.java
src/main/java/com/java_app/demo/currency/: Currency.java  CurrencyApiResponse.java  CurrencyDto.java  CurrencyService.java  CurrencyServiceImpl.java  CustomTransferCurrency.java  Exchange.java  ExchangeRepository.java
src/main/java/com/java_app/demo/currency/dto/: ExchangeDto.java
src/main/java/com/java_app/demo/currency/impl/: CurrencyServiceImpl.java
src/main/java/com/java_app/demo/dtos/: LoginDto.java  RegisterDto.java
src/main/java/com/java_app/demo/jwt/: AuthService.java  AuthServiceImpl.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  LoginDto.java  RegisterDto.java
src/main/java/com/java_app/demo/location/: Country.java  CountryRepository.java  CustomTransferLocation.java  LocationDto.java  LocationRepository.java  LocationService.java
src/main/java/com/java_app/demo/location/dto/: KeyDto.java  LocationDto.java
src/main/java/com/java_app/demo/location/impl/: LocationServiceImpl.java
src/main/java/com/java_app/demo/mapper/: UserMapper.java
src/main/java/com/java_app/demo/news/: CustomTransferNews.java  NewsApiResponse.java  NewsService.java
src/main/java/com/java_app/demo/news/dto/: NewDto.java  NewsDto.java
src/main/java/com/java_app/demo/news/impl/: NewsServiceImpl.java
src/main/java/com/java_app/demo/security/: JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/java_app/demo/security/apikey/: ApiKeyFilter.java
src/main/java/com/java_app/demo/security/jwt/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/java_app/demo/user/: CustomUser.java  CustomUserDetailService.java  UserRepository.java
src/main/java/com/java_app/demo/user/dtos/: LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/java_app/demo/user/mapper/: RegisterMapper.java  UserMapper.java
src/main/resources/: application.properties  dev.properties
src/main/resources/db/migration/: V1_0_0__my_first_migration.sql  V1_1_0__added_roles_table.sql  V1_2_0__modify_api_key_table.sql  V1_2_1__set_email_unique.sql  V1_3_0__delete_news_and_add_exchange.sql  V1_3_0__insert_news_table_and_relations.sql  V1_4_0__populating_countries_database.sql  V1_4_1__renaming_column_country_code.sql
src/test/java/com/java_app/demo/: ApplicationTests.java
src/test/java/com/java_app/demo/config/: TestConfig.java
src/test/java/com/java_app/demo/controller/: AdminControllerTest.java  AllInformationApiControllerTest.java  AuthControllerTest.java  CsvControllerTest.java  KeyControllerTest.java  LocationControllerTest.java
src/test/java/com/java_app/demo/dtos/: KeyDtoTest.java  LocationDtoTest.java  LoginDtoTest.java
src/test/java/com/java_app/demo/repository/user/: AbstractTest.java  TestUserRepository.java  abstractTest.java
src/test/java/com/java_app/demo/security/: NoSecurityConfig.java
src/test/java/com/java_app/demo/services/: AdminServiceTest.java  AuthServiceTest.java  CountryServiceTest.java  CsvServiceTest.java  KeyServiceTest.java  LocationServiceTest.java
src/test/java/com/java_app/demo/user/: CustomUserDetailServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1_0_0__my_first_migration.sql  V1_2_1__set_email_unique.sql
