spring.application.name=NearbyFinder
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=myuser
spring.flyway.password=mysecretpassword
spring.flyway.schemas=nearby_finder
spring.datasource.url=jdbc:postgresql://localhost:5432/myuser
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
app.jwt-secret=fiysaeoaeugdoawgdog373848ti23iuy238yr7234gf902h08y3Y297r8y2398yr08f0
app.jwt-expiration-milliseconds=180000000
server.servlet.context-path=/api