spring.flyway.user=myuser
spring.flyway.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/myuser
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
app.jwt-secret=fiysaeoaeugdoawgdog373848ti23iuy238yr7234gf902h08y3Y297r8y2398yr08f0
app.jwt-expiration-milliseconds=180000000
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=all_users,users,keys,locations,news,rates
spring.cache.redis.time-to-live=50000